### ISSUE TITLE
qemu guest is not booting with qemu's max-cpu-compat=power7+

### ISSUE THREAD

**Issue by nasastry** [open-power-host-os/qemu#10]
---Problem Description---
With max-cpu-compat=power7+ guest is crashing.
 
Machine Type = PowerNV 5104-22C 
 
---Steps to Reproduce---
 With max-cpu-compat=power7+ guest is crashing

1. From "/usr/bin/qemu-system-ppc64 -machine pseries,help"
Can see the supported "max-cpu-compat=string (Maximum permitted CPU compatibility mode. Valid values are power6, power7, power7+, power8, power9.)"

2. Tried with power7+ and seen a guest kernel crash.
```
/usr/bin/qemu-system-ppc64 --nographic -vga none -machine pseries,accel=kvm,kvm-type=HV,max-cpu-compat=power7+ -m 2G,slots=32,maxmem=16G -device virtio-blk-pci,drive=rootdisk -drive file=/home/nasastry/hostos-3.0-ppc64le.qcow2,if=none,cache=none,id=rootdisk,format=qcow2 -net nic,model=virtio -device nec-usb-xhci  -smp 8 -net nic,model=virtio -net user
```
3. from dmesg
```
[    0.461538] init[1]: unhandled signal 4 at 00007fffa3774ec0 nip 00007fffa3774ec0 lr 00007fffa3757bf0 code 30001
[    0.462916] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000004
[    0.462916]
[    0.464145] CPU: 5 PID: 1 Comm: init Not tainted 4.13.0-4.rel.git49564cb.el7.centos.ppc64le #1
[    0.465304] Call Trace:
[    0.465635] [c00000007e783a50] [c000000000ac906c] dump_stack+0xb0/0xf4 (unreliable)
[    0.466665] [c00000007e783a90] [c0000000000f64a0] panic+0x14c/0x31c
[    0.467506] [c00000007e783b20] [c0000000000fd1d4] do_exit+0xce4/0xcf0
[    0.468370] [c00000007e783be0] [c0000000000fd2b4] do_group_exit+0x64/0x100
[    0.469293] [c00000007e783c20] [c00000000010d560] get_signal+0x220/0x730
[    0.470196] [c00000007e783d10] [c00000000001d3cc] do_signal+0x6c/0x2d0
[    0.471071] [c00000007e783e00] [c00000000001d7e4] do_notify_resume+0xd4/0x100
[    0.472025] [c00000007e783e30] [c00000000000bec4] ret_from_except_lite+0x70/0x74
```

<cde:info> Mirrored with LTC bug #159865 </cde:info>

**Comment by nasastry** [comment]
[guest_console_log_10.txt](https://github.com/open-power-host-os/qemu/files/1367695/guest_console_log_10.txt)

Attaching the guest console log

**Comment by gkurz** [comment]
Passing max-cpu-compat=power7+ means that the CPU will be restricted to the POWER7 instruction set.

But the decision was taken some time ago to make POWER8 the default when building the kernel:

$ grep POWER[78] /boot/config-4.13.0-3.rc3.dev.gitec0d270.el7.centos.ppc64le 
# CONFIG_POWER7_CPU is not set
CONFIG_POWER8_CPU=y

arch/powerpc/Makefile:CFLAGS-$(CONFIG_POWER8_CPU) += $(call cc-option,-mcpu=power8)

So this is expected behavior, and we won't go backwards.

**Comment by nasastry** [comment]
@gkurz 
I agree with you but the help says 'power6, power7, power7+, power8, power9' so this line has to be fixed.

From "/usr/bin/qemu-system-ppc64 -machine pseries,help"
Can see the supported "max-cpu-compat=string (Maximum permitted CPU compatibility mode. Valid values are power6, power7, power7+, power8, power9.)"

Till this gets fixed. I would like this issue to be in 'OPEN' state.

**Comment by nasastry** [comment]
I can successfully boot with `power6, power7, power8, power9` except `power7+`.

with `power7` from booted guest
```
cpu		: POWER7 (architected), altivec supported
```

**Comment by gkurz** [comment]
Oops you're right... there's no such thing as a POWER7+ architected mode but anyway there's a PVR definition for it in both the kernel and the QEMU sources... Strange. I'll investigate.

**Comment by cdeadmin** [comment]
------- Comment From KURZGREG@fr.ibm.com 2017-10-18 03:20:10 EDT-------
(In reply to comment #5)
&gt;
&gt; I can successfully boot with `power6, power7, power8, power9` except
&gt; `power7+`.
&gt; 
&gt; with `power7` from booted guest
&gt; ```
&gt; cpu		: POWER7 (architected), altivec supported
&gt; ```

/proc/cpuinfo shows the virtualized PVR, which is just informative. The behavior of the virtual CPU depends on the PCR (see &quot;2.6 Processor Compatibility Register (PCR)&quot; in PowerISA 2.07B).

It turns out that the analysis in comment #3 is the right one: it is expected that guest code that contains POWER8 instructions, which may happen with -mcpu=power8, cannot be executed in power6, power7 or power7+ compat mode.

This explains the modprobe failures with SIGILL in the guest dmesg:

[    0.395824] modprobe[85]: unhandled signal 4 at 00007fff9f304ec0 nip 00007fff9f304ec0 lr 00007fff9f2e7bf0 code 30001
[    0.397283] modprobe[86]: unhandled signal 4 at 00007fffb37f4ec0 nip 00007fffb37f4ec0 lr 00007fffb37d7bf0 code 30001

The issue is that the same should happen with the power7 compat mode actually.

We indeed have a bug in QEMU: the compat mode wasn't set... ie, the guest would run with the same architecture level as the host.

Fix now in maintainer's tree:

https://github.com/dgibson/qemu/commit/9b50b009ba6c5aadbfd3ff105469b648a717fc7b

**Comment by cdeadmin** [comment]
------- Comment From jamesspo@us.ibm.com 2017-10-24 13:21:57 EDT-------
Per some mailing list discussion with Greg, this fix will be in Qemu 2.11, which we should be able to integrate into HostOS in Sprint 5.

**Comment by cdeadmin** [comment]
------- Comment From nasastry@in.ibm.com 2018-01-01 07:31:47 EDT-------
Tested with qemu-2.11.0-1.rel.gite7153e0.el7.centos.ppc64le

with 'SMT on' and 'SMT off' seeing the following error message.

&quot;Calling ibm,client-architecture-support...error: kvm run failed Device or resource busy&quot;

Can some one confirm whether this is expected or not. As a user I am not comfortable with the error message it is showing.

# /usr/bin/qemu-system-ppc64 --nographic -vga none -machine pseries,accel=kvm,kvm-type=HV,max-cpu-compat=power7+ -m 2G,slots=32,maxmem=16G -device virtio-blk-pci,drive=rootdisk -drive file=/home/nasastry/hostos-3.0-ppc64le.qcow2,if=none,cache=none,id=rootdisk,format=qcow2 -net nic,model=virtio -device nec-usb-xhci  -smp 8 -net nic,model=virtio -net user

SLOF **********************************************************************
QEMU Starting
 Build Date = Nov 22 2017 09:09:57
 FW Version = mockbuild@ release 20170724
 Press &quot;s&quot; to enter Open Firmware.

Populating /vdevice methods
Populating /vdevice/vty@71000000
Populating /vdevice/nvram@71000001
Populating /vdevice/v-scsi@71000002
       SCSI: Looking for devices
          8200000000000000 CD-ROM   : &quot;QEMU     QEMU CD-ROM      2.5+&quot;
Populating /pci@800000020000000
                     00 0000 (D) : 1af4 1000    virtio [ net ]
                     00 0800 (D) : 1af4 1000    virtio [ net ]
                     00 1000 (D) : 1af4 1001    virtio [ block ]
                     00 1800 (D) : 1033 0194    serial bus [ usb-xhci ]
No NVRAM common partition, re-initializing...
Scanning USB
  XHCI: Initializing
Using default console: /vdevice/vty@71000000

  Welcome to Open Firmware

  Copyright (c) 2004, 2017 IBM Corporation All rights reserved.
  This program and the accompanying materials are made available
  under the terms of the BSD License available at
  http://www.opensource.org/licenses/bsd-license.php

Trying to load:  from: /pci@800000020000000/scsi@2 ...   Successfully loaded

      CentOS Linux (4.14.0-3.git68b4afb.el7.centos.ppc64le) 7 (AltArch)
      CentOS Linux (4.13.0-4.rel.git49564cb.el7.centos.ppc64le) 7 (AltArch)
      CentOS Linux (4.13.0-4.dev.git49564cb.el7.centos.ppc64le) 7 (AltArch)
      CentOS Linux (4.13.0-3.rc3.dev.gitec0d270.el7.centos.ppc64le) 7 (AltArch&gt;
      CentOS Linux (4.11.0-6.git8caa70f.el7.centos.ppc64le) 7 (AltArch)
      CentOS Linux (0-rescue-dc7320b8fd8449828c1bb76084b66328) 7 (AltArch)

      Use the ^ and v keys to change the selection.
      Press 'e' to edit the selected item, or 'c' for a command prompt.
OF stdout device is: /vdevice/vty@71000000
Preparing to boot Linux version 4.14.0-3.git68b4afb.el7.centos.ppc64le (mockbuild@muriloo-centos-7-ppc64le.aus.stglabs.ibm.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-17) (GCC)) #1 SMP Mon Nov 27 17:05:18 UTC 2017
Detected machine type: 0000000000000101
command line: BOOT_IMAGE=/vmlinuz-4.14.0-3.git68b4afb.el7.centos.ppc64le root=UUID=2ec39869-25f1-4361-bbe8-20ea623cb77b ro crashkernel=auto LANG=en_US.UTF-8 console=ttyS0,115200
Max number of cores passed to firmware: 1024 (NR_CPUS = 1024)
Calling ibm,client-architecture-support...error: kvm run failed Device or resource busy
This is probably because your SMT is enabled.
VCPU can only run on primary threads with all secondary threads offline.
NIP 000000000dbe8b00   LR 000000000dbe2284 CTR 0000000000000000 XER 0000000020000000 CPU#0
MSR 8000000000001000 HID0 0000000000000000  HF 8000000000000000 iidx 3 didx 3
TB 00000000 00000000 DECR 00000000
GPR00 8000000000001000 000000000e666000 000000000dc0e800 0000000000000000
GPR04 0000000003430000 000000000e062000 0000000000200000 000000000e743a58
GPR08 000000000dc4a1d8 000000000dc4a1d0 000000000e462010 0000000000003000
GPR12 a000000000000001 0000000000000000 0000000000000000 0000000000000000
GPR16 0000000000000000 0000000000000000 0000000000000000 000000000dbe0e00
GPR20 0000000000000054 0000000002d11da6 000000000e7439a8 000000000dbe1954
GPR24 000000000dc08f08 0000000000000006 000000000dc05100 000000000dc08d38
GPR28 0000000000000003 ffffffffffffffff 000000000dc4a1e0 000000000dc09518
CR 44000042  [ G  G  -  -  -  -  G  E  ]             RES ffffffffffffffff
FPR00 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR04 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR08 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR12 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR16 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR20 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR24 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPR28 0000000000000000 0000000000000000 0000000000000000 0000000000000000
FPSCR 0000000000000000
 SRR0 000000000dbe8b00  SRR1 8000000000001000    PVR 00000000004e1200 VRSAVE 0000000000000000
SPRG0 0000000000000000 SPRG1 000000000000bf30  SPRG2 0000000000000000  SPRG3 0000000000000000
SPRG4 0000000000000000 SPRG5 0000000000000000  SPRG6 0000000000000000  SPRG7 0000000000000000
HSRR0 0000000000000000 HSRR1 0000000000000000
 CFAR 0000000000000000
 LPCR 000000000004f01f
  DAR 0000000000000000  DSISR 0000000000000000

**Comment by cdeadmin** [comment]
------- Comment From bssrikanth@in.ibm.com 2018-01-04 07:55:15 EDT-------
According to https://bugzilla.linux.ibm.com/show_bug.cgi?id=161800#c22 .. let's verify this one as well on DD 2.1.. 

We got a witherspoon DD 2.1 machine today .. which we plan to use for hostos, where we can test both this bug and 161800.. but might not be accommodated in sprint 5 which is due tomorrow.. we will make our best effort to finish setting up witherspoon as verifying these bugs by tomorrow EOD.
