### ISSUE TITLE
qemu crashes with signal 6 when ran qemu-iotests 194 with "vhdx" format

### ISSUE THREAD

**Issue by nasastry** [open-power-host-os/qemu#22]
<cde:info> Mirrored with LTC bug https://bugzilla.linux.ibm.com/show_bug.cgi?id=160031 </cde:info>

1. Get tests/qemu-iotests from the source tree of qemu
    configure, compile then

2. Point to the system supplied qemu binary
    export QEMU_PROG=/usr/bin/qemu-system-ppc64

3. Run test scenario from 194
   \# cd qemu/tests/qemu-iotests
    \# ./check -vhdx 194
```
QEMU          -- "/usr/bin/qemu-system-ppc64" -nodefaults -machine accel=qtest
QEMU_IMG      -- "/home/nasastry/qemu/qemu-img"
QEMU_IO       -- "/home/nasastry/qemu/qemu-io"  --cache writeback -f vhdx
QEMU_NBD      -- "/home/nasastry/qemu/qemu-nbd"
IMGFMT        -- vhdx
IMGPROTO      -- file
PLATFORM      -- Linux/ppc64le zzfp365-lp1 4.13.0-4.rel.git49564cb.el7.centos.ppc64le
TEST_DIR      -- /home/nasastry/qemu/tests/qemu-iotests/scratch
SOCKET_SCM_HELPER -- /home/nasastry/qemu/tests/qemu-iotests/socket_scm_helper

194         [failed, exit status 1] - output mismatch (see 194.out.bad)
--- /home/nasastry/qemu/tests/qemu-iotests/194.out	2017-10-09 14:09:04.272726282 +0530
+++ /home/nasastry/qemu/tests/qemu-iotests/194.out.bad	2017-10-12 20:26:11.540909292 +0530
@@ -1,18 +1,16 @@
+WARNING:qemu:qemu received signal -6: /usr/bin/qemu-system-ppc64 -chardev socket,id=mon,path=/home/nasastry/qemu/tests/qemu-iotests/scratch/qemudest-44872-monitor.sock -mon chardev=mon,mode=control -display none -vga none -qtest unix:path=/home/nasastry/qemu/tests/qemu-iotests/scratch/qemudest-44872-qtest.sock -machine accel=qtest -nodefaults -machine accel=qtest -drive if=virtio,id=drive0,file=/home/nasastry/qemu/tests/qemu-iotests/scratch/44872-dest.img,format=vhdx,cache=writeback -incoming unix:/home/nasastry/qemu/tests/qemu-iotests/scratch/44872-migration.sock
 Launching VMs...
-Launching NBD server on destination...
-{u'return': {}}
-{u'return': {}}
-Starting `drive-mirror` on source...
-{u'return': {}}
-Waiting for `drive-mirror` to complete...
-{u'timestamp': {u'seconds': 'SECS', u'microseconds': 'USECS'}, u'data': {u'device': u'mirror-job0', u'type': u'mirror', u'speed': 0, u'len': 1073741824, u'offset': 1073741824}, u'event': u'BLOCK_JOB_READY'}
-Starting migration...
-{u'return': {}}
-{u'timestamp': {u'seconds': 'SECS', u'microseconds': 'USECS'}, u'data': {u'status': u'setup'}, u'event': u'MIGRATION'}
-{u'timestamp': {u'seconds': 'SECS', u'microseconds': 'USECS'}, u'data': {u'status': u'active'}, u'event': u'MIGRATION'}
-{u'timestamp': {u'seconds': 'SECS', u'microseconds': 'USECS'}, u'data': {u'status': u'completed'}, u'event': u'MIGRATION'}
-Gracefully ending the `drive-mirror` job on source...
-{u'return': {}}
-{u'timestamp': {u'seconds': 'SECS', u'microseconds': 'USECS'}, u'data': {u'device': u'mirror-job0', u'type': u'mirror', u'speed': 0, u'len': 1073741824, u'offset': 1073741824}, u'event': u'BLOCK_JOB_COMPLETED'}
-Stopping the NBD server on destination...
-{u'return': {}}
+Traceback (most recent call last):
+  File "194", line 42, in <module>
+    .add_incoming('unix:{0}'.format(migration_sock_path))
+  File "/home/nasastry/qemu/tests/qemu-iotests/../../scripts/qemu.py", line 206, in launch
+    self._post_launch()
+  File "/home/nasastry/qemu/tests/qemu-iotests/../../scripts/qtest.py", line 100, in _post_launch
+    super(QEMUQtestMachine, self)._post_launch()
+  File "/home/nasastry/qemu/tests/qemu-iotests/../../scripts/qemu.py", line 184, in _post_launch
+    self._qmp.accept()
+  File "/home/nasastry/qemu/tests/qemu-iotests/../../scripts/qmp/qmp.py", line 157, in accept
+    return self.__negotiate_capabilities()
+  File "/home/nasastry/qemu/tests/qemu-iotests/../../scripts/qmp/qmp.py", line 72, in __negotiate_capabilities
+    raise QMPConnectError
+qmp.qmp.QMPConnectError
Failures: 194
Failed 1 of 1 tests
```
From gdb
```
[root@zzfp365-lp1 qemu-iotests]# ls core*
core.44881
[root@zzfp365-lp1 qemu-iotests]# gdb /usr/bin/qemu-system-ppc64 core.44881
...
Core was generated by `/usr/bin/qemu-system-ppc64 -chardev socket,id=mon,path=/home/nasastry/qemu/test'.
Program terminated with signal 6, Aborted.
#0  0x00007fff8659eff0 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install qemu-system-ppc-2.10.0-2.rel.gitc334a4e.el7.centos.ppc64le
(gdb) bt
#0  0x00007fff8659eff0 in raise () from /lib64/libc.so.6
#1  0x00007fff865a136c in abort () from /lib64/libc.so.6
#2  0x00007fff86594c44 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fff86594d34 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000127ae4df0 in bdrv_co_pwritev (child=0x162f090b0, offset=65536, bytes=<optimized out>, qiov=0x7ffff5f21700, flags=<optimized out>) at block/io.c:1537
#5  0x0000000127ae4f00 in bdrv_rw_co_entry (opaque=0x7ffff5f21680) at block/io.c:597
#6  0x0000000127bab958 in coroutine_trampoline (i0=<optimized out>, i1=<optimized out>) at util/coroutine-ucontext.c:79
#7  0x00007fff865b2b9c in makecontext () from /lib64/libc.so.6
#8  0x0000000000000000 in ?? ()
```

qemu version is qemu-2.10.0-2.rel.gitc334a4e.el7.centos.ppc64le

**Comment by cdeadmin** [comment]
------- Comment From alexey@au1.ibm.com 2017-10-25 02:25:14 EDT-------
The test is only failing on vhdx and incoming migration is failing on these for a long time already (I reported bug in qemu any way). It is very low priority as we do not use hyperv images (this is where vhdx is from) and qcow2 is just fine.

**Comment by cdeadmin** [comment]
------- Comment From nasastry@in.ibm.com 2018-02-15 04:03:46 EDT-------
With qemu-system-ppc-2.11.0-1.rel.gite7153e0.el7.centos.ppc64le
not seeing the test failure.

[root@zzfp365-lp1 scripts]# export QEMU_PROG=/usr/bin/qemu-system-ppc64
[root@zzfp365-lp1 scripts]# cd ../tests/qemu-iotests
[root@zzfp365-lp1 qemu-iotests]# ./check -vhdx 194
QEMU          -- &quot;/usr/bin/qemu-system-ppc64&quot; -nodefaults -machine accel=qtest
QEMU_IMG      -- &quot;/home/nasastry/qemu/qemu-img&quot;
QEMU_IO       -- &quot;/home/nasastry/qemu/qemu-io&quot;  --cache writeback -f vhdx
QEMU_NBD      -- &quot;/home/nasastry/qemu/qemu-nbd&quot;
IMGFMT        -- vhdx
IMGPROTO      -- file
PLATFORM      -- Linux/ppc64le zzfp365-lp1 4.14.0-3.git68b4afb.el7.centos.ppc64le
TEST_DIR      -- /home/nasastry/qemu/tests/qemu-iotests/scratch
SOCKET_SCM_HELPER -- /home/nasastry/qemu/tests/qemu-iotests/socket_scm_helper

194         [not run] not suitable for this image format: vhdx
Not run: 194
Passed all 0 tests

this bugzilla can be closed.
